@charset "utf-8";


@media screen and (max-width:768px) {

    
    .topo{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 30px;
        /* background-color: #b78e3b; */
        background-color: #8F7C56;
        /* background-color: #F53B38; */
        /* background-color: #EA1A37; */
        border-bottom: 4px solid #ebb64c;
    
    }

    .reserva{
        margin-top: 10px;
    }

    .links{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    li{
        list-style: none;
       
    }
    
/* ------------------------------------------------------- */

main{
    margin: auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5,1fr);
    width: 320px;
    height: 1250px;
    margin-top: 30px;
    margin-bottom: 30px;
    row-gap: 20px;
    
}

.loja_info{
    grid-row: 1/3;
    grid-column: 1/2;
    width: 320px;
    background-color: #8F7C56;
    padding: 20px;
    color: white;
    border-radius: 10px;
}

.loja_img_1{
    grid-row: 3/4;
    grid-column: 1/2;
    /* width: 320px; */
}

.loja_img_2{
    grid-row: 4/5;
    grid-column: 1/2;
    /* width: 320px; */
}

.loja_img_3{
    grid-row: 5/6;
    grid-column: 1/2;
    height: 250px;
    /* width: 320px; */
}

.img_container{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* ------------------------------------ */

.rodape{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.email{
    text-align: center;
}

.icones{
    margin-top: 10px;
}


}